pkg/grpc/rangedb.proto

syntax = "proto3";

package rangedbpb;

option go_package = ".;rangedbpb";

service RangeDB {
  rpc Events(EventsRequest) returns (stream Record) {}
  rpc EventsByStream(EventsByStreamRequest) returns (stream Record) {}
  rpc EventsByAggregateType(EventsByAggregateTypeRequest) returns (stream Record) {}
  rpc SubscribeToLiveEvents(SubscribeToLiveEventsRequest) returns (stream Record) {}
  rpc SubscribeToEvents(SubscribeToEventsRequest) returns (stream Record) {}
  rpc SubscribeToEventsByAggregateType(SubscribeToEventsByAggregateTypeRequest) returns (stream Record) {}
  rpc SaveEvents(SaveEventsRequest) returns (SaveEventResponse) {}
  rpc TotalEventsInStream(TotalEventsInStreamRequest) returns (TotalEventsInStreamResponse) {}
}

message EventsRequest {
  uint64 startingWithEventNumber = 1;
}

message EventsByStreamRequest {
  string streamName = 1;
  uint64 startingWithEventNumber = 2;
}

message EventsByAggregateTypeRequest {
  repeated string aggregateTypes = 1;
  uint64 startingWithEventNumber = 2;
}

message SubscribeToLiveEventsRequest {}

message SubscribeToEventsRequest {
  uint64 startingWithEventNumber = 1;
}

message SubscribeToEventsByAggregateTypeRequest {
  repeated string aggregateTypes = 1;
  uint64 startingWithEventNumber = 2;
}

message SaveEventsRequest {
  string AggregateType = 1;
  string AggregateID = 2;
  repeated Event Events = 3;
}

message SaveEventResponse {
  uint32 EventsSaved = 1;
}

message SaveEventFailureResponse {
  uint32 EventsSaved = 1;
}

message TotalEventsInStreamRequest {
  string StreamName = 1;
}

message TotalEventsInStreamResponse {
  uint64 TotalEvents = 1;
}

message Uint64Value {
  uint64 value = 1;
}

message Event {
  string ID = 1;
  string Type = 2;
  string Data = 3;
  string Metadata = 4;
  Uint64Value ExpectedStreamSequenceNumber = 5;
}

message Record {
  string AggregateType = 1;
  string AggregateID = 2;
  uint64 GlobalSequenceNumber = 3;
  uint64 StreamSequenceNumber = 4;
  uint64 InsertTimestamp = 5;
  string EventID = 6;
  string EventType = 7;
  string Data = 8;
  string Metadata = 9;
}
